# F-Droid PT

This is prototype build intorducing pluggable transports to the pupular free software App Store https://f-droid.org

download debug build: [app/full/debug/app-full-debug.apk](https://gitlab.com/uniqx/fdroidclient-pt/raw/pt-master/app/full/debug/app-full-debug.apk)  
(Currently only tested for Android Emulator x86 API 28)
